<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            scroll-behavior: smooth;
            box-sizing: border-box;
            margin: 0%;
        }

        header {
            background-color: white;
            display: flex;

        }

        header h1 {
            width: 50%;
            padding: 25px;
            color: rgba(255, 217, 0, 0.429);
        }

        nav {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            color: black;
            font-size: 20px;
            text-transform: capitalize;
            width: 50%;
            align-items: center;

        }
        .menu a{
            cursor: pointer;
            font-variant: small-caps;
            font-weight: bold;
            color: steelblue;
            text-decoration: none;
            
        }
        .menu a:hover{
            text-decoration: underline;
        }

        .fresh {
            background-image: url(b3.jpg);
            padding: 30px 50px;
            height: 110vh;
            position: relative;
            background-position: bottom;
            width: 100%;
        }

        .fresh h1 {
            /* font-size: 60px; */
            color: steelblue;
            text-transform: capitalize;
            position: absolute;
            left: 50px;
            top: 100px;
        }

        .fresh h2 {
            font-size: 24px;
            text-transform: capitalize;
            position: absolute;
            left: 50px;
            top: 140px;
            color: gray;
        }

        .fresh p {
            left: 50px;
            top: 200px;
            position: absolute;

            font-size: 15px;
            width: 50%;
            color: gray;
            line-height: 18px;
            initial-letter: 2px;

        }

        .fresh a {
            left: 50px;
            top: 270px;
            position: absolute;
            letter-spacing: 1px;
            font-size: 18px;
            color: steelblue;

        }

        .fresh_sub {
            position: absolute;
            right: 50px;
            bottom: 0;
            height: 100%;

        }

        .fresh_sub img {
            height: 100%;
        }

        .fresh2 {
            height: 80vh;
            display: flex;
            padding: 5%;
        }

        .about_images {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .about_images img {
            width: 40%;
            box-shadow: -10px 10px 25px grey;
        }

        .about {
            width: 50%;
            text-align: right;
        }

        .about p,
        .content p, .client p {
            font-size: 12px;
            color: grey;
            line-height: 25px;
            letter-spacing: 2px;
        }

        .about h1,
        .content h1,
        .fresh5 h1 , .fresh6 h1 {
            line-height: 80px;
            font-weight: 400;
        }

        .about h1 span,
        .fresh3 h1 span,
        .fresh5 h1 span, .fresh6 h1 span  {
            font-size: 24px;
            color: steelblue;

        }

        .about a,
        .content a {
            margin-top: 30px;
            letter-spacing: 2px;
            font-size: 20px;
            display: block;
            color: steelblue;
        }

        .fresh3 {
            padding: 5%;
            background-color: whitesmoke;
        }

        .collection {
            display: flex;
            padding: 5% 0;
            gap: 5%;
        }

        .content {
            width: 60%;
        }

        .collection_image {
            width: 40%;
            box-shadow: -10px 10px 25px grey;
        }

        .collection_image img {
            width: 100%;
            height: 100%;
        }

        .collection_images {
            display: flex;
            gap: 5%;
            align-items: center;
        }

        .left {
            background-color: steelblue;
            width: 50%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .left h1 {
            color: white;
            font-size: 40px;
            line-height: 96px;
            font-weight: 400;
        }

        .left h2 {
            color: palevioletred;
            font-size: 40px;
            font-weight: 400;
        }

        .fresh5 {
            padding: 55px;
            text-align: center;
        }

        .services {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 3%;
            margin: auto;
            padding: 30px;

        }

        .service {
            background-color: whitesmoke;
            padding: 15%;
            border-radius: 10px;
            box-shadow: 0 0 5px whitesmoke;
            margin-bottom: 10px;

        }

        .service p {
            color: grey;
            line-height: 15px;
            letter-spacing: 2px;
            font-size: 10px;
        }

        .service h3 {
            font-size: 20px;
            line-height: 50px;
            letter-spacing: 2px;
            font-weight: 400;
        }

        .fresh6 {
            height: 80vh;
            background-image: url(b6.jpg);
            background-size:100% auto;
            background-position: center;
            padding: 65px ;

        }
        .fresh6 h1{
            text-align: right;
        }
        .clients{
            display: flex;
            justify-content:space-between ;
            padding: 50px;
        }
        .client{
            background-color: rgba(245, 245, 245,60%);
            padding: 45px;
            width: 48%;
            text-align: center;
            /* opacity: 50%; */
            position: relative;
        }
        .client h3{
            margin-top: 25px;
        }
       .client img{
        border-radius: 50%;
        position: absolute;
        top: -50px;
        right: 50px;
        height: 80px;
        width: 80px;
       }
       .client p{
        color: rgb(100, 100, 100);
       }
       footer{
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px ;
        padding: 50px;
       }
       .icons{
        width: 25%;
       display: flex;
       justify-content: space-evenly;
       font-size: 20px;
       color: grey;
       }
    </style>
</head>

<body>


    <div>
        <header>
            <h1>SITASHMA</h1>
            <nav class="menu">
                <a href="#fresh"><li>Home</li></a>
                <a href="#fresh2"><li>About</li></a>
                <a href="#fresh3"><li>Collection</li></a>
                <a href="#fresh5"><li>Services</li></a>
                <a href="#fresh6"><li>Clients</li></a>
            
            </nav>
        </header>
        <div class="fresh" id="fresh">
            <h1>fresh style</h1>
            <h2>New Collection Arrival</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione soluta laudantium, at rerum sunt
                corrupti
                reprehenderit quod eligendi adipisci vitae ab ullam sint aspernatur dolores omnis architecto possimus
                cum
                et? adipisci vitae ab ullam sint aspernatur dolores omnis </p>
            <a href="#">Read More</a>
            <div class="fresh_sub">
            </div>
        </div>
    </div>
    <div class="fresh2" id="fresh2">
        <div class="about_images">
            <img src="ab1.jpg" alt="">
            <img src="ab2.jpg" alt="">
        </div>
        <div class="about">
            <h1>
                #About <span>Fashion</span>
            </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis blanditiis accusantium a iure, voluptate,
                minus beatae unde sint ipsum laborum corrupti velit dolores dolorem. Ullam ad eum consequatur
                necessitatibus
                aspernatur cum eveniet ab fugiat impedit quibusdam accusamus rem facere nesciunt, autem velit asperiores
                dolores iure id ducimus sed. Corrupti nihil voluptates quos! Fugiat, repudiandae autem, ipsum ratione
                ullam
                nihil tempore officia delectus deleniti, magni suscipit in. Provident id temporibus aliquid dolorum quam
                alias iusto? Porro temporibus ex suscipit mollitia maiores debitis aliquam unde obcaecati? Blanditiis
                culpa
                neque provident sunt laudantium.</p>
            <a href="a">Read More</a>
        </div>
    </div>
    <div class="fresh3" id="fresh3">
        <h1>#Our <span>Collection</span></h1>

        <div class="collection">
            <div class="content">
                <h1>Group Collection</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nam eum quo maiores fugit enim? rem
                    ipsum
                    dolor, sit amet consectetur adipisicing elit. Quasi nam eum quo maiores fugit enim?</p>
                <a href="a">Read More</a>
            </div>
            <div class="collection_image">
                <img src="c1.jpg" alt="">


            </div>
        </div>
        <div class="collection">
            <div class="collection_image">
                <img src="c2.jpg" alt="">
            </div>
            <div class="content">
                <h1>Individual Collection</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nam eum quo maiores fugit enim? rem
                    ipsum
                    dolor, sit amet consectetur adipisicing elit. Quasi nam eum quo maiores fugit enim?</p>
                <a href="a">Read More</a>
            </div>




        </div>

        <div class="collection">
            <div class="content">
                <h1>Unique Collection</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi nam eum quo maiores fugit enim? rem
                    ipsum
                    dolor, sit amet consectetur adipisicing elit. Quasi nam eum quo maiores fugit enim?</p>
                <a href="a">Read More</a>
            </div>
            <div class="collection_images">
                <div class="collection_image">
                    <img src="c3.jpg" alt="">
                </div>
                <div class="collection_image">
                    <img src="ab2.jpg" alt="">
                </div>
            </div>
        </div>

    </div>

    <div class="fresh4" id="fresh4">
        <div class="left">

            <h1>
                Best Fashion Collection
            </h1>
            <h2>Get 55% off</h2>
        </div>
    </div>
    <div class="fresh5" id="fresh5">
        <h1>#Our <span>Services</span></h1>
        <div class="services">
            <div class="service">
                <i class="fa-solid fa-vest-patches fa-2xl" style="color: #74C0FC;"></i>
                <h3>Tailoring</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, ratione qui!</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-child-dress fa-2xl" style="color: #74C0FC;"></i>
                <h3>Fashion</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, ratione qui!</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-chart-area fa-2xl" style="color: #74C0FC;"></i>
                <h3>Emdroidery</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, ratione qui!</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-wand-magic-sparkles fa-2xl" style="color: #74C0FC;"></i>
                <h3>Ironing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, ratione qui!</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-hands-asl-interpreting fa-2xl" style="color: #74C0FC;"></i>
                <h3>Stitch</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, ratione qui!</p>
            </div>
            <div class="service">
                <i class="fa-regular fa-gem fa-2xl" style="color: #74C0FC;"></i>
                <h3>Sewing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, ratione qui!</p>
            </div>
        </div>

    </div>
    <div class="fresh6" id="fresh6">
        <h1>#Our <span>Clients</span></h1>
        <div class="clients">
            <div class="client">
                <img src="cc2.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit tempore consequuntur repellat quas
                    voluptate eum qui officia veniam sunt eos distinctio libero tenetur at nam rerum fugit laborum, ad
                    aspernatur?</p>
                <h3>Jack will</h3>
            </div>
            <div class="client">
                <img src="cc1.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit tempore consequuntur repellat quas
                    voluptate eum qui officia veniam sunt eos distinctio libero tenetur at nam rerum fugit laborum, ad
                    aspernatur?</p>
                <h3>Rose Son</h3>
            </div>
        </div>
    </div>
    <footer>
        <h1>Modsite</h1>
        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-share"></i>
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>&copy;© 2024 Modiste. All Rights Reserved | Design by Sitashma 

        </p>
     <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
    </footer>

</body>

</html>